<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naufaldaani</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
</head>
<body>
    <div class="container">   
        <div class="item">
            <h1>Hai, <span >I'm Naufal Daani</span></h1>
            <h6>UI/UX & Front-End Dev Learner</h6>
            <p>saya seorang yang sangat berantusias untuk belajar lebih berkaitan 
                dengan bidang yang saya minati yaitu UI/UX Design & juga Front-End Dev.                        baru beberapa bulan dan beberapa hari aku mulai menekuninya dan saya
                berharap untuk bisa konsisten.
            </p>
            <ul>
                <li><a href="#"><img src="assets/instagram.png" width="24px" height="24px"></a></li>
                <li><a href="#"><img src="assets/linkedin.png" width="24px" height="24px"></a></li>
                <li><a href="#"><img src="assets/telegram.png" width="24px" height="24px"></a></li>
                <li><a href="#"><img src="assets/behance.png" width="24px" height="24px"></a></li>
                <li><a href="#"><img src="assets/dribbble.png" width="24px" height="24px"></a></li>
            </ul>
        </div>
        <div class="item">
            <img src="assets/profil.png" width="530px" height="530px">
        </div>           
    </div>
</body>
</html>